[2025-02-17 12:26:32] nolotengo: <:idk:1091068059671871498>
Toxicity Score: 0
Message length: 26

[2025-02-17 06:26:51] nolotengo: Oui nous être cromagnon
Toxicity Score: 0
Mentions: @×͜×
Message length: 23

[2025-02-16 23:23:02] lestuff: Okiiii
Toxicity Score: 0
Mentions: @×͜×
Message length: 6

[2025-02-16 22:30:01] happysmileisme: Nous être cromagnon?
Toxicity Score: 0
Message length: 20

[2025-02-16 22:22:06] nolotengo: Toi être cromagnon
Toxicity Score: 0
Message length: 18

[2025-02-16 22:22:00] nolotengo: Yo
Toxicity Score: 0
Message length: 2

[2025-02-16 21:58:01] happysmileisme: Et homme cromagnon
Toxicity Score: 0
Message length: 18

[2025-02-16 21:57:51] happysmileisme: Moi être gars du club
Toxicity Score: 0
Message length: 21

[2025-02-16 21:56:59] happysmileisme: Yo
Toxicity Score: 0
Message length: 2

[2025-02-16 20:46:04] lestuff: tkt mdr
Toxicity Score: 0
Message length: 7

[2025-02-16 20:43:03] ._hyrevan.: d'acc mrc de ta réponse
Toxicity Score: 0
Mentions: @LeStuff 愛
Message length: 23

[2025-02-16 20:33:28] lestuff: ouais
Toxicity Score: 0
Mentions: @Hyrevan
Message length: 5

[2025-02-16 20:33:17] ._hyrevan.: Ah ça va tu penses elle va revenir l'émote ?
Toxicity Score: 0
Mentions: @LeStuff 愛
Message length: 44

[2025-02-16 20:32:48] lestuff: 2 euros 50 jcrois
Toxicity Score: 0
Mentions: @Hyrevan
Message length: 17

[2025-02-16 20:30:33] ._hyrevan.: Elle était à combien ?
Toxicity Score: 0
Mentions: @LeStuff 愛
Message length: 22

[2025-02-16 20:26:57] nolotengo: yoyoyo
Toxicity Score: 0
Message length: 6

[2025-02-16 20:26:54] lestuff: yo
Toxicity Score: 0
Mentions: @celo
Message length: 2

[2025-02-16 20:26:37] celo4142: la
Toxicity Score: 0
Message length: 2

[2025-02-16 20:26:18] lestuff: où ça ??
Toxicity Score: 0
Mentions: @celo
Message length: 8

[2025-02-16 20:25:24] celo4142: réponds connard toi
Toxicity Score: 1
Mentions: @LeStuff 愛
Message length: 19

